
# Export the with `export` keywork because child processes need these variables. e.g, Pulumi 
export YOUTUBE_CLIENT_ID=863894568729-se5qsgtk16jinlluh73n10ko75h2jfbr.apps.googleusercontent.com
export YOUTUBE_CLIENT_SECRET=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
export YOUTUBE_REDIRECT_URI=http://localhost:4200

JOYSTREAM_FAUCET_URL=https://54.87.7.164.nip.io/member-faucet
JOYSTREAM_QUERY_NODE_URL=http://localhost:8081/graphql
JOYSTREAM_WEBSOCKET_RPC=ws://localhost:9944/

export AWS_ENDPOINT=http://localhost:4566
export AWS_REGION=us-east-1

JOYSTREAM_ROOT_ACCOUNT=//Alice


# Add export before each env 
# https://superuser.com/questions/46139/what-does-source-do execute .env file and export vars
# source .env file