# Youtube Oauth client ID
YOUTUBE_CLIENT_ID=863894568729-se5qsgtk16jinlluh73n10ko75h2jfbr.apps.googleusercontent.com

DEVELOPMENT_JOYSTREAM_QUERY_NODE_URL=https://atlas-next.joystream.org/query-node/server/graphql
DEVELOPMENT_JOYSTREAM_WEBSOCKET_RPC=wss://atlas-next.joystream.org/ws-rpc

TESTING_JOYSTREAM_QUERY_NODE_URL=https://atlas-next.joystream.org/query-node/server/graphql
TESTING_JOYSTREAM_WEBSOCKET_RPC=wss://atlas-next.joystream.org/ws-rpc

LOCAL_JOYSTREAM_QUERY_NODE_URL=http://localhost:8081/graphql
LOCAL_JOYSTREAM_WEBSOCKET_RPC=ws://localhost:9944/

# YPP induction criteria, each channel should meet following criteria
MINIMUM_SUBSCRIBERS_COUNT=1
MINIMUM_VIDEO_COUNT=2
MINIMUM_VIDEO_AGE_HOURS=1
MINIMUM_CHANNEL_AGE_HOURS=1

PRODUCTION_MINIMUM_SUBSCRIBERS_COUNT=50
PRODUCTION_MINIMUM_VIDEO_COUNT=10
PRODUCTION_MINIMUM_VIDEO_AGE_HOURS=720    # (24 hours x 30 days) 1 month
PRODUCTION_MINIMUM_CHANNEL_AGE_HOURS=2160 # (3 x 24 hours x 30 days) 3 months

# Required for localstack local development
AWS_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1

# Channel collaborator member id that will be used to sync videos
JOYSTREAM_CHANNEL_COLLABORATOR_MEMBER_ID=21

# AWS profile that will be used to deploy the infrastructure resources by pulumi
AWS_PROFILE=default

# Secrets (manage carefully and do not commit to git)
YOUTUBE_CLIENT_SECRET="${YOUTUBE_CLIENT_SECRET}"
YPP_OWNER_KEY="${YPP_OWNER_KEY}"
JOYSTREAM_CHANNEL_COLLABORATOR_ACCOUNT_SEED="${JOYSTREAM_CHANNEL_COLLABORATOR_ACCOUNT_SEED}"
