# Youtube Oauth client ID
YOUTUBE_CLIENT_ID=863894568729-se5qsgtk16jinlluh73n10ko75h2jfbr.apps.googleusercontent.com

YOUTUBE_REDIRECT_URI=https://atlas-git-ypp-joystream.vercel.app/ypp
JOYSTREAM_QUERY_NODE_URL=https://atlas-next.joystream.org/query-node/server/graphql
JOYSTREAM_WEBSOCKET_RPC=wss://atlas-next.joystream.org/ws-rpc

# Required for localstack local development
AWS_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1

# Channel collaborator member id that will be used to sync videos
JOYSTREAM_CHANNEL_COLLABORATOR_MEMBER_ID=21

# AWS profile that will be used to deploy the infrastructure resources by pulumi
AWS_PROFILE="${AWS_PROFILE}"

# Secrets (manage carefully and do not commit to git)
YOUTUBE_CLIENT_SECRET=
YPP_OWNER_KEY=
JOYSTREAM_CHANNEL_COLLABORATOR_ACCOUNT_SEED=
