version: '3.4'
services:
  video-processing-server:
    image: node:14
    container_name: video-processing-server
    restart: on-failure
    depends_on:
      - processing-queue
    networks:
      - backend
    volumes:
      - processing-server-logs:/logs
      # mount the AWS credentials file to docker container home directory
      - ~/.aws/:/root/.aws:ro
      - type: bind
        source: .
        target: /youtube-synch
    working_dir: /youtube-synch
    ports:
      - 4000:4000
    env_file:
      # relative to working directory where docker-compose was run from
      - .env
      - .env.prod
    environment:
      - DEPLOYMENT_ENV=testing
      - PORT=4000
      - AWS_PROFILE=${AWS_PROFILE}
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=videos_priority_queue
      - POSTGRES_HOST=processing-queue
    command: [ 'node', 'main.js' ]

  processing-queue:
    image: postgres:12
    container_name: processing-queue
    restart: unless-stopped
    ports:
      - 5432:5432
    volumes:
      - processing-queue-data:/var/lib/postgresql/data
    networks:
      - backend
    env_file:
      - .env
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: videos_priority_queue
      PGPORT: 5432

volumes:
  processing-server-logs:
    driver: local
  processing-queue-data:
    driver: local

networks:
  backend:
