YOUTUBE_CLIENT_ID=863894568729-se5qsgtk16jinlluh73n10ko75h2jfbr.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REDIRECT_URI=http://localhost:4200

JOYSTREAM_FAUCET_URL=https://54.87.7.164.nip.io/member-faucet
JOYSTREAM_ORION_URL=http://localhost:8081/graphql
JOYSTREAM_QUERY_NODE=https://54.87.7.164.nip.io/query-node/server/graphql
JOYSTREAM_WEBSOCKET_RPC=ws://localhost:9944/

AWS_ENDPOINT=http://localhost:4566

JOYSTREAM_ROOT_ACCOUNT=//Alice
YPP_OWNER_KEY=jheWClOJ8e_uBPLUqBVBqPqtECi9